@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

@layer base {
  body {
    @apply transition-colors duration-300;
  }
  
  .dark body {
    @apply bg-slate-950 text-slate-100;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-slate-300 rounded-full hover:bg-slate-400 transition-colors;
  }
  .dark ::webkit-scrollbar-thumb {
    @apply bg-slate-800 hover:bg-slate-700;
  }
}

@layer components {
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
  .dark .glass {
    @apply bg-slate-900/80 border-slate-800/50;
  }
  
  .card-hover {
    @apply hover:shadow-2xl hover:-translate-y-1 transition-all duration-300;
  }
}
